token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
K_TRUE
K_FALSE
SILENT
ALL
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
SHOW
TEXT
INDEX
HNSW
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
query
showQuery
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
selectModifier
selectVariables
constructQuery
describeQuery
askQuery
datasetClause
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
groupGraphPatternSubList
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockValues
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filter
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
object
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
propertyListPathNotEmptyList
verbPath
verbSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathQuantity
pathQuantityExact
pathQuantityRange
pathQuantityMin
pathQuantityMax
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIRI
var
graphTerm
nil
expression
conditionalOrExpression
conditionalAndExpression
relationalExpression
additiveExpression
rhsAdditiveExpression
rhsAdditiveExpressionSub
multiplicativeExpression
unaryExpression
primaryExpression
builtInCall
regexExpression
subStringExpression
strReplaceExpression
existsFunction
notExistsFunction
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
anon


atn:
[4, 1, 156, 1387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 250, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 256, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 2, 1, 2, 5, 2, 267, 8, 2, 10, 2, 12, 2, 270, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 281, 8, 5, 10, 5, 12, 5, 284, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 4, 7, 299, 8, 7, 11, 7, 12, 7, 300, 1, 7, 3, 7, 304, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 320, 8, 10, 10, 10, 12, 10, 323, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 11, 1, 11, 4, 11, 345, 8, 11, 11, 11, 12, 11, 346, 1, 11, 3, 11, 350, 8, 11, 1, 11, 5, 11, 353, 8, 11, 10, 11, 12, 11, 356, 9, 11, 1, 11, 3, 11, 359, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 380, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 385, 8, 15, 1, 15, 3, 15, 388, 8, 15, 1, 15, 3, 15, 391, 8, 15, 1, 15, 3, 15, 394, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 399, 8, 16, 11, 16, 12, 16, 400, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 18, 1, 18, 4, 18, 418, 8, 18, 11, 18, 12, 18, 419, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 427, 8, 20, 11, 20, 12, 20, 428, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 3, 22, 448, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 5, 26, 465, 8, 26, 10, 26, 12, 26, 468, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 478, 8, 28, 1, 28, 5, 28, 481, 8, 28, 10, 28, 12, 28, 484, 9, 28, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 29, 3, 29, 491, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 5, 30, 498, 8, 30, 10, 30, 12, 30, 501, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 544, 8, 38, 10, 38, 12, 38, 547, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 553, 8, 39, 10, 39, 12, 39, 556, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 561, 8, 39, 10, 39, 12, 39, 564, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 570, 8, 40, 10, 40, 12, 40, 573, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 590, 8, 43, 10, 43, 12, 43, 593, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 611, 8, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 622, 8, 48, 10, 48, 12, 48, 625, 9, 48, 1, 49, 1, 49, 3, 49, 629, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 636, 8, 50, 5, 50, 638, 8, 50, 10, 50, 12, 50, 641, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 649, 8, 51, 1, 52, 3, 52, 652, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 660, 8, 53, 5, 53, 662, 8, 53, 10, 53, 12, 53, 665, 9, 53, 1, 54, 1, 54, 3, 54, 669, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 674, 8, 55, 10, 55, 12, 55, 677, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 687, 8, 57, 1, 58, 3, 58, 690, 8, 58, 1, 59, 1, 59, 3, 59, 694, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 699, 8, 59, 5, 59, 701, 8, 59, 10, 59, 12, 59, 704, 9, 59, 1, 60, 1, 60, 3, 60, 708, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 715, 8, 61, 1, 61, 3, 61, 718, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 726, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 733, 8, 63, 10, 63, 12, 63, 736, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 745, 8, 66, 10, 66, 12, 66, 748, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 753, 8, 67, 10, 67, 12, 67, 756, 9, 67, 1, 68, 1, 68, 3, 68, 760, 8, 68, 1, 69, 3, 69, 763, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 774, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 780, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 802, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 809, 8, 77, 10, 77, 12, 77, 812, 9, 77, 3, 77, 814, 8, 77, 1, 77, 3, 77, 817, 8, 77, 1, 78, 3, 78, 820, 8, 78, 1, 78, 1, 78, 3, 78, 824, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 830, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 838, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 846, 8, 84, 11, 84, 12, 84, 847, 1, 84, 1, 84, 1, 85, 1, 85, 4, 85, 854, 8, 85, 11, 85, 12, 85, 855, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 862, 8, 86, 1, 87, 1, 87, 3, 87, 866, 8, 87, 1, 88, 1, 88, 3, 88, 870, 8, 88, 1, 89, 1, 89, 3, 89, 874, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 884, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 894, 8, 94, 10, 94, 12, 94, 897, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 902, 8, 95, 10, 95, 12, 95, 905, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 910, 8, 96, 1, 96, 1, 96, 3, 96, 914, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 919, 8, 96, 1, 96, 1, 96, 3, 96, 923, 8, 96, 1, 97, 1, 97, 5, 97, 927, 8, 97, 10, 97, 12, 97, 930, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 935, 8, 98, 10, 98, 12, 98, 938, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 944, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 949, 8, 100, 10, 100, 12, 100, 952, 9, 100, 1, 101, 3, 101, 955, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 969, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1012, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1041, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1178, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1239, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1248, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1259, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1272, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1286, 8, 109, 1, 109, 1, 109, 3, 109, 1290, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1296, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1304, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1312, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1320, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1328, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1336, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1343, 8, 109, 1, 109, 1, 109, 3, 109, 1347, 8, 109, 1, 110, 1, 110, 3, 110, 1351, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1357, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1362, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1376, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1382, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 0, 0, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 15, 1, 0, 5, 6, 1, 0, 15, 16, 2, 0, 40, 40, 100, 100, 1, 0, 102, 104, 1, 0, 113, 114, 2, 0, 131, 133, 152, 154, 2, 0, 147, 147, 151, 151, 1, 0, 145, 146, 2, 0, 145, 146, 150, 150, 1, 0, 116, 118, 1, 0, 119, 121, 1, 0, 122, 124, 1, 0, 37, 38, 1, 0, 125, 128, 1, 0, 110, 111, 1486, 0, 255, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 342, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 415, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 581, 1, 0, 0, 0, 84, 583, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 618, 1, 0, 0, 0, 98, 626, 1, 0, 0, 0, 100, 632, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 670, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 686, 1, 0, 0, 0, 116, 689, 1, 0, 0, 0, 118, 693, 1, 0, 0, 0, 120, 707, 1, 0, 0, 0, 122, 725, 1, 0, 0, 0, 124, 727, 1, 0, 0, 0, 126, 729, 1, 0, 0, 0, 128, 737, 1, 0, 0, 0, 130, 739, 1, 0, 0, 0, 132, 741, 1, 0, 0, 0, 134, 749, 1, 0, 0, 0, 136, 757, 1, 0, 0, 0, 138, 762, 1, 0, 0, 0, 140, 773, 1, 0, 0, 0, 142, 779, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 783, 1, 0, 0, 0, 148, 787, 1, 0, 0, 0, 150, 790, 1, 0, 0, 0, 152, 801, 1, 0, 0, 0, 154, 816, 1, 0, 0, 0, 156, 819, 1, 0, 0, 0, 158, 825, 1, 0, 0, 0, 160, 829, 1, 0, 0, 0, 162, 831, 1, 0, 0, 0, 164, 837, 1, 0, 0, 0, 166, 839, 1, 0, 0, 0, 168, 843, 1, 0, 0, 0, 170, 851, 1, 0, 0, 0, 172, 861, 1, 0, 0, 0, 174, 865, 1, 0, 0, 0, 176, 869, 1, 0, 0, 0, 178, 873, 1, 0, 0, 0, 180, 875, 1, 0, 0, 0, 182, 883, 1, 0, 0, 0, 184, 885, 1, 0, 0, 0, 186, 888, 1, 0, 0, 0, 188, 890, 1, 0, 0, 0, 190, 898, 1, 0, 0, 0, 192, 922, 1, 0, 0, 0, 194, 924, 1, 0, 0, 0, 196, 931, 1, 0, 0, 0, 198, 943, 1, 0, 0, 0, 200, 945, 1, 0, 0, 0, 202, 954, 1, 0, 0, 0, 204, 968, 1, 0, 0, 0, 206, 1238, 1, 0, 0, 0, 208, 1240, 1, 0, 0, 0, 210, 1251, 1, 0, 0, 0, 212, 1262, 1, 0, 0, 0, 214, 1275, 1, 0, 0, 0, 216, 1278, 1, 0, 0, 0, 218, 1346, 1, 0, 0, 0, 220, 1348, 1, 0, 0, 0, 222, 1352, 1, 0, 0, 0, 224, 1361, 1, 0, 0, 0, 226, 1363, 1, 0, 0, 0, 228, 1365, 1, 0, 0, 0, 230, 1367, 1, 0, 0, 0, 232, 1369, 1, 0, 0, 0, 234, 1371, 1, 0, 0, 0, 236, 1375, 1, 0, 0, 0, 238, 1377, 1, 0, 0, 0, 240, 1381, 1, 0, 0, 0, 242, 1383, 1, 0, 0, 0, 244, 249, 3, 4, 2, 0, 245, 250, 3, 10, 5, 0, 246, 250, 3, 20, 10, 0, 247, 250, 3, 22, 11, 0, 248, 250, 3, 24, 12, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 5, 0, 0, 1, 253, 256, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 244, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 1, 1, 0, 0, 0, 257, 262, 5, 105, 0, 0, 258, 259, 5, 106, 0, 0, 259, 263, 5, 107, 0, 0, 260, 261, 5, 108, 0, 0, 261, 263, 5, 107, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 3, 1, 0, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 3, 8, 4, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 5, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 109, 0, 0, 273, 7, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 109, 0, 0, 277, 9, 1, 0, 0, 0, 278, 282, 3, 14, 7, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 3, 30, 15, 0, 287, 11, 1, 0, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 3, 28, 14, 0, 290, 291, 3, 30, 15, 0, 291, 292, 3, 50, 25, 0, 292, 13, 1, 0, 0, 0, 293, 295, 5, 4, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 303, 1, 0, 0, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 147, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 315, 3, 180, 90, 0, 308, 309, 5, 137, 0, 0, 309, 310, 3, 186, 93, 0, 310, 311, 5, 41, 0, 0, 311, 312, 3, 180, 90, 0, 312, 313, 5, 138, 0, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 19, 1, 0, 0, 0, 316, 340, 5, 7, 0, 0, 317, 321, 3, 98, 49, 0, 318, 320, 3, 26, 13, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 28, 14, 0, 325, 326, 3, 30, 15, 0, 326, 341, 1, 0, 0, 0, 327, 329, 3, 26, 13, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 336, 5, 139, 0, 0, 335, 337, 3, 52, 26, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 140, 0, 0, 339, 341, 3, 30, 15, 0, 340, 317, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 341, 21, 1, 0, 0, 0, 342, 349, 5, 8, 0, 0, 343, 345, 3, 178, 89, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 147, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 3, 26, 13, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 28, 14, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 30, 15, 0, 361, 23, 1, 0, 0, 0, 362, 366, 5, 9, 0, 0, 363, 365, 3, 26, 13, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 28, 14, 0, 370, 371, 3, 30, 15, 0, 371, 25, 1, 0, 0, 0, 372, 374, 5, 10, 0, 0, 373, 375, 5, 11, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 236, 118, 0, 377, 27, 1, 0, 0, 0, 378, 380, 5, 12, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 54, 27, 0, 382, 29, 1, 0, 0, 0, 383, 385, 3, 32, 16, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 36, 18, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 40, 20, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 44, 22, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 31, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 398, 5, 14, 0, 0, 397, 399, 3, 34, 17, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 33, 1, 0, 0, 0, 402, 414, 3, 206, 103, 0, 403, 414, 3, 92, 46, 0, 404, 405, 5, 137, 0, 0, 405, 408, 3, 186, 93, 0, 406, 407, 5, 41, 0, 0, 407, 409, 3, 180, 90, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 138, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 180, 90, 0, 413, 402, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 35, 1, 0, 0, 0, 415, 417, 5, 43, 0, 0, 416, 418, 3, 38, 19, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 3, 90, 45, 0, 422, 39, 1, 0, 0, 0, 423, 424, 5, 13, 0, 0, 424, 426, 5, 14, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 432, 5, 137, 0, 0, 432, 433, 3, 186, 93, 0, 433, 434, 5, 138, 0, 0, 434, 438, 1, 0, 0, 0, 435, 438, 3, 90, 45, 0, 436, 438, 3, 180, 90, 0, 437, 430, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 441, 3, 46, 23, 0, 440, 442, 3, 48, 24, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 448, 1, 0, 0, 0, 443, 445, 3, 48, 24, 0, 444, 446, 3, 46, 23, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 450, 5, 17, 0, 0, 450, 451, 5, 116, 0, 0, 451, 47, 1, 0, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 5, 116, 0, 0, 454, 49, 1, 0, 0, 0, 455, 456, 5, 19, 0, 0, 456, 458, 3, 74, 37, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 466, 3, 102, 51, 0, 460, 462, 5, 144, 0, 0, 461, 463, 3, 102, 51, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 53, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 5, 139, 0, 0, 470, 473, 3, 12, 6, 0, 471, 473, 3, 56, 28, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 140, 0, 0, 475, 55, 1, 0, 0, 0, 476, 478, 3, 60, 30, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 3, 58, 29, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 62, 31, 0, 486, 488, 5, 144, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 60, 30, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 59, 1, 0, 0, 0, 492, 499, 3, 114, 57, 0, 493, 495, 5, 144, 0, 0, 494, 496, 3, 114, 57, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 511, 3, 86, 43, 0, 503, 511, 3, 64, 32, 0, 504, 511, 3, 84, 42, 0, 505, 511, 3, 66, 33, 0, 506, 511, 3, 68, 34, 0, 507, 511, 3, 88, 44, 0, 508, 511, 3, 70, 35, 0, 509, 511, 3, 72, 36, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 20, 0, 0, 513, 514, 3, 54, 27, 0, 514, 65, 1, 0, 0, 0, 515, 516, 5, 21, 0, 0, 516, 517, 3, 178, 89, 0, 517, 518, 3, 54, 27, 0, 518, 67, 1, 0, 0, 0, 519, 521, 5, 46, 0, 0, 520, 522, 5, 39, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 178, 89, 0, 524, 525, 3, 54, 27, 0, 525, 69, 1, 0, 0, 0, 526, 527, 5, 47, 0, 0, 527, 528, 5, 137, 0, 0, 528, 529, 3, 186, 93, 0, 529, 530, 5, 41, 0, 0, 530, 531, 3, 180, 90, 0, 531, 532, 5, 138, 0, 0, 532, 71, 1, 0, 0, 0, 533, 534, 5, 19, 0, 0, 534, 535, 3, 74, 37, 0, 535, 73, 1, 0, 0, 0, 536, 539, 3, 76, 38, 0, 537, 539, 3, 78, 39, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 75, 1, 0, 0, 0, 540, 541, 3, 180, 90, 0, 541, 545, 5, 139, 0, 0, 542, 544, 3, 82, 41, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 140, 0, 0, 549, 77, 1, 0, 0, 0, 550, 554, 5, 137, 0, 0, 551, 553, 3, 180, 90, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 138, 0, 0, 558, 562, 5, 139, 0, 0, 559, 561, 3, 80, 40, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 140, 0, 0, 566, 79, 1, 0, 0, 0, 567, 571, 5, 137, 0, 0, 568, 570, 3, 82, 41, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 138, 0, 0, 575, 81, 1, 0, 0, 0, 576, 582, 3, 236, 118, 0, 577, 582, 3, 222, 111, 0, 578, 582, 3, 224, 112, 0, 579, 582, 3, 232, 116, 0, 580, 582, 5, 44, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 83, 1, 0, 0, 0, 583, 584, 5, 48, 0, 0, 584, 585, 3, 54, 27, 0, 585, 85, 1, 0, 0, 0, 586, 591, 3, 54, 27, 0, 587, 588, 5, 22, 0, 0, 588, 590, 3, 54, 27, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 23, 0, 0, 595, 596, 3, 90, 45, 0, 596, 89, 1, 0, 0, 0, 597, 598, 5, 137, 0, 0, 598, 599, 3, 186, 93, 0, 599, 600, 5, 138, 0, 0, 600, 604, 1, 0, 0, 0, 601, 604, 3, 206, 103, 0, 602, 604, 3, 92, 46, 0, 603, 597, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 91, 1, 0, 0, 0, 605, 606, 3, 236, 118, 0, 606, 607, 3, 94, 47, 0, 607, 93, 1, 0, 0, 0, 608, 614, 5, 137, 0, 0, 609, 611, 5, 5, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 3, 96, 48, 0, 613, 615, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 138, 0, 0, 617, 95, 1, 0, 0, 0, 618, 623, 3, 186, 93, 0, 619, 620, 5, 149, 0, 0, 620, 622, 3, 186, 93, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 97, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 139, 0, 0, 627, 629, 3, 100, 50, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 140, 0, 0, 631, 99, 1, 0, 0, 0, 632, 639, 3, 102, 51, 0, 633, 635, 5, 144, 0, 0, 634, 636, 3, 100, 50, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 101, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 176, 88, 0, 643, 644, 3, 106, 53, 0, 644, 649, 1, 0, 0, 0, 645, 646, 3, 160, 80, 0, 646, 647, 3, 104, 52, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 103, 1, 0, 0, 0, 650, 652, 3, 106, 53, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 105, 1, 0, 0, 0, 653, 654, 3, 108, 54, 0, 654, 663, 3, 110, 55, 0, 655, 659, 5, 143, 0, 0, 656, 657, 3, 108, 54, 0, 657, 658, 3, 110, 55, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 107, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 3, 178, 89, 0, 667, 669, 5, 24, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 109, 1, 0, 0, 0, 670, 675, 3, 112, 56, 0, 671, 672, 5, 149, 0, 0, 672, 674, 3, 112, 56, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 111, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 172, 86, 0, 679, 113, 1, 0, 0, 0, 680, 681, 3, 176, 88, 0, 681, 682, 3, 118, 59, 0, 682, 687, 1, 0, 0, 0, 683, 684, 3, 164, 82, 0, 684, 685, 3, 116, 58, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 115, 1, 0, 0, 0, 688, 690, 3, 118, 59, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 117, 1, 0, 0, 0, 691, 694, 3, 122, 61, 0, 692, 694, 3, 124, 62, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 702, 3, 126, 63, 0, 696, 698, 5, 143, 0, 0, 697, 699, 3, 120, 60, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 119, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 3, 122, 61, 0, 706, 708, 3, 124, 62, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 110, 55, 0, 710, 121, 1, 0, 0, 0, 711, 726, 3, 130, 65, 0, 712, 714, 7, 2, 0, 0, 713, 715, 5, 101, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 7, 3, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 137, 0, 0, 720, 721, 3, 130, 65, 0, 721, 722, 5, 41, 0, 0, 722, 723, 3, 180, 90, 0, 723, 724, 5, 138, 0, 0, 724, 726, 1, 0, 0, 0, 725, 711, 1, 0, 0, 0, 725, 712, 1, 0, 0, 0, 726, 123, 1, 0, 0, 0, 727, 728, 3, 180, 90, 0, 728, 125, 1, 0, 0, 0, 729, 734, 3, 128, 64, 0, 730, 731, 5, 149, 0, 0, 731, 733, 3, 128, 64, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 127, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 174, 87, 0, 738, 129, 1, 0, 0, 0, 739, 740, 3, 132, 66, 0, 740, 131, 1, 0, 0, 0, 741, 746, 3, 134, 67, 0, 742, 743, 5, 155, 0, 0, 743, 745, 3, 134, 67, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 133, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 138, 69, 0, 750, 751, 5, 151, 0, 0, 751, 753, 3, 138, 69, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 135, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 3, 152, 76, 0, 758, 760, 3, 140, 70, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 137, 1, 0, 0, 0, 761, 763, 5, 136, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 136, 68, 0, 765, 139, 1, 0, 0, 0, 766, 774, 5, 148, 0, 0, 767, 774, 5, 147, 0, 0, 768, 774, 5, 145, 0, 0, 769, 770, 5, 139, 0, 0, 770, 771, 3, 142, 71, 0, 771, 772, 5, 140, 0, 0, 772, 774, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 141, 1, 0, 0, 0, 775, 780, 3, 144, 72, 0, 776, 780, 3, 146, 73, 0, 777, 780, 3, 148, 74, 0, 778, 780, 3, 150, 75, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 143, 1, 0, 0, 0, 781, 782, 5, 116, 0, 0, 782, 145, 1, 0, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 149, 0, 0, 785, 786, 5, 116, 0, 0, 786, 147, 1, 0, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 149, 0, 0, 789, 149, 1, 0, 0, 0, 790, 791, 5, 149, 0, 0, 791, 792, 5, 116, 0, 0, 792, 151, 1, 0, 0, 0, 793, 802, 3, 236, 118, 0, 794, 802, 5, 24, 0, 0, 795, 796, 5, 150, 0, 0, 796, 802, 3, 154, 77, 0, 797, 798, 5, 137, 0, 0, 798, 799, 3, 130, 65, 0, 799, 800, 5, 138, 0, 0, 800, 802, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 153, 1, 0, 0, 0, 803, 817, 3, 156, 78, 0, 804, 813, 5, 137, 0, 0, 805, 810, 3, 156, 78, 0, 806, 807, 5, 155, 0, 0, 807, 809, 3, 156, 78, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 5, 138, 0, 0, 816, 803, 1, 0, 0, 0, 816, 804, 1, 0, 0, 0, 817, 155, 1, 0, 0, 0, 818, 820, 5, 136, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 824, 3, 236, 118, 0, 822, 824, 5, 24, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 157, 1, 0, 0, 0, 825, 826, 5, 116, 0, 0, 826, 159, 1, 0, 0, 0, 827, 830, 3, 168, 84, 0, 828, 830, 3, 162, 81, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 161, 1, 0, 0, 0, 831, 832, 5, 141, 0, 0, 832, 833, 3, 106, 53, 0, 833, 834, 5, 142, 0, 0, 834, 163, 1, 0, 0, 0, 835, 838, 3, 170, 85, 0, 836, 838, 3, 166, 83, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 165, 1, 0, 0, 0, 839, 840, 5, 141, 0, 0, 840, 841, 3, 118, 59, 0, 841, 842, 5, 142, 0, 0, 842, 167, 1, 0, 0, 0, 843, 845, 5, 137, 0, 0, 844, 846, 3, 172, 86, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 138, 0, 0, 850, 169, 1, 0, 0, 0, 851, 853, 5, 137, 0, 0, 852, 854, 3, 174, 87, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 138, 0, 0, 858, 171, 1, 0, 0, 0, 859, 862, 3, 176, 88, 0, 860, 862, 3, 160, 80, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 173, 1, 0, 0, 0, 863, 866, 3, 176, 88, 0, 864, 866, 3, 164, 82, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 175, 1, 0, 0, 0, 867, 870, 3, 180, 90, 0, 868, 870, 3, 182, 91, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 177, 1, 0, 0, 0, 871, 874, 3, 180, 90, 0, 872, 874, 3, 236, 118, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 179, 1, 0, 0, 0, 875, 876, 7, 4, 0, 0, 876, 181, 1, 0, 0, 0, 877, 884, 3, 236, 118, 0, 878, 884, 3, 222, 111, 0, 879, 884, 3, 224, 112, 0, 880, 884, 3, 232, 116, 0, 881, 884, 3, 240, 120, 0, 882, 884, 3, 184, 92, 0, 883, 877, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 183, 1, 0, 0, 0, 885, 886, 5, 137, 0, 0, 886, 887, 5, 138, 0, 0, 887, 185, 1, 0, 0, 0, 888, 889, 3, 188, 94, 0, 889, 187, 1, 0, 0, 0, 890, 895, 3, 190, 95, 0, 891, 892, 5, 135, 0, 0, 892, 894, 3, 190, 95, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 189, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 903, 3, 192, 96, 0, 899, 900, 5, 134, 0, 0, 900, 902, 3, 192, 96, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 191, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 3, 194, 97, 0, 907, 908, 7, 5, 0, 0, 908, 910, 3, 194, 97, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 923, 1, 0, 0, 0, 911, 913, 3, 194, 97, 0, 912, 914, 5, 96, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 97, 0, 0, 916, 918, 5, 137, 0, 0, 917, 919, 3, 96, 48, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 138, 0, 0, 921, 923, 1, 0, 0, 0, 922, 906, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 923, 193, 1, 0, 0, 0, 924, 928, 3, 200, 100, 0, 925, 927, 3, 196, 98, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 195, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 936, 3, 198, 99, 0, 932, 933, 7, 6, 0, 0, 933, 935, 3, 202, 101, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 197, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 7, 7, 0, 0, 940, 944, 3, 200, 100, 0, 941, 944, 3, 228, 114, 0, 942, 944, 3, 230, 115, 0, 943, 939, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 199, 1, 0, 0, 0, 945, 950, 3, 202, 101, 0, 946, 947, 7, 6, 0, 0, 947, 949, 3, 202, 101, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 201, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 7, 8, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 3, 204, 102, 0, 957, 203, 1, 0, 0, 0, 958, 959, 5, 137, 0, 0, 959, 960, 3, 186, 93, 0, 960, 961, 5, 138, 0, 0, 961, 969, 1, 0, 0, 0, 962, 969, 3, 206, 103, 0, 963, 969, 3, 220, 110, 0, 964, 969, 3, 222, 111, 0, 965, 969, 3, 224, 112, 0, 966, 969, 3, 232, 116, 0, 967, 969, 3, 180, 90, 0, 968, 958, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 205, 1, 0, 0, 0, 970, 1239, 3, 218, 109, 0, 971, 972, 5, 25, 0, 0, 972, 973, 5, 137, 0, 0, 973, 974, 3, 186, 93, 0, 974, 975, 5, 138, 0, 0, 975, 1239, 1, 0, 0, 0, 976, 977, 5, 26, 0, 0, 977, 978, 5, 137, 0, 0, 978, 979, 3, 186, 93, 0, 979, 980, 5, 138, 0, 0, 980, 1239, 1, 0, 0, 0, 981, 982, 5, 27, 0, 0, 982, 983, 5, 137, 0, 0, 983, 984, 3, 186, 93, 0, 984, 985, 5, 149, 0, 0, 985, 986, 3, 186, 93, 0, 986, 987, 5, 138, 0, 0, 987, 1239, 1, 0, 0, 0, 988, 989, 5, 28, 0, 0, 989, 990, 5, 137, 0, 0, 990, 991, 3, 186, 93, 0, 991, 992, 5, 138, 0, 0, 992, 1239, 1, 0, 0, 0, 993, 994, 5, 29, 0, 0, 994, 995, 5, 137, 0, 0, 995, 996, 3, 180, 90, 0, 996, 997, 5, 138, 0, 0, 997, 1239, 1, 0, 0, 0, 998, 999, 5, 49, 0, 0, 999, 1000, 5, 137, 0, 0, 1000, 1001, 3, 186, 93, 0, 1001, 1002, 5, 138, 0, 0, 1002, 1239, 1, 0, 0, 0, 1003, 1004, 5, 50, 0, 0, 1004, 1005, 5, 137, 0, 0, 1005, 1006, 3, 186, 93, 0, 1006, 1007, 5, 138, 0, 0, 1007, 1239, 1, 0, 0, 0, 1008, 1009, 5, 51, 0, 0, 1009, 1011, 5, 137, 0, 0, 1010, 1012, 3, 186, 93, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1239, 5, 138, 0, 0, 1014, 1015, 5, 52, 0, 0, 1015, 1016, 5, 137, 0, 0, 1016, 1239, 5, 138, 0, 0, 1017, 1018, 5, 53, 0, 0, 1018, 1019, 5, 137, 0, 0, 1019, 1020, 3, 186, 93, 0, 1020, 1021, 5, 138, 0, 0, 1021, 1239, 1, 0, 0, 0, 1022, 1023, 5, 54, 0, 0, 1023, 1024, 5, 137, 0, 0, 1024, 1025, 3, 186, 93, 0, 1025, 1026, 5, 138, 0, 0, 1026, 1239, 1, 0, 0, 0, 1027, 1028, 5, 55, 0, 0, 1028, 1029, 5, 137, 0, 0, 1029, 1030, 3, 186, 93, 0, 1030, 1031, 5, 138, 0, 0, 1031, 1239, 1, 0, 0, 0, 1032, 1033, 5, 56, 0, 0, 1033, 1034, 5, 137, 0, 0, 1034, 1035, 3, 186, 93, 0, 1035, 1036, 5, 138, 0, 0, 1036, 1239, 1, 0, 0, 0, 1037, 1038, 5, 57, 0, 0, 1038, 1040, 5, 137, 0, 0, 1039, 1041, 3, 96, 48, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1239, 5, 138, 0, 0, 1043, 1239, 3, 210, 105, 0, 1044, 1045, 5, 58, 0, 0, 1045, 1046, 5, 137, 0, 0, 1046, 1047, 3, 186, 93, 0, 1047, 1048, 5, 138, 0, 0, 1048, 1239, 1, 0, 0, 0, 1049, 1239, 3, 212, 106, 0, 1050, 1051, 5, 59, 0, 0, 1051, 1052, 5, 137, 0, 0, 1052, 1053, 3, 186, 93, 0, 1053, 1054, 5, 138, 0, 0, 1054, 1239, 1, 0, 0, 0, 1055, 1056, 5, 60, 0, 0, 1056, 1057, 5, 137, 0, 0, 1057, 1058, 3, 186, 93, 0, 1058, 1059, 5, 138, 0, 0, 1059, 1239, 1, 0, 0, 0, 1060, 1061, 5, 61, 0, 0, 1061, 1062, 5, 137, 0, 0, 1062, 1063, 3, 186, 93, 0, 1063, 1064, 5, 138, 0, 0, 1064, 1239, 1, 0, 0, 0, 1065, 1066, 5, 62, 0, 0, 1066, 1067, 5, 137, 0, 0, 1067, 1068, 3, 186, 93, 0, 1068, 1069, 5, 149, 0, 0, 1069, 1070, 3, 186, 93, 0, 1070, 1071, 5, 138, 0, 0, 1071, 1239, 1, 0, 0, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1074, 5, 137, 0, 0, 1074, 1075, 3, 186, 93, 0, 1075, 1076, 5, 149, 0, 0, 1076, 1077, 3, 186, 93, 0, 1077, 1078, 5, 138, 0, 0, 1078, 1239, 1, 0, 0, 0, 1079, 1080, 5, 64, 0, 0, 1080, 1081, 5, 137, 0, 0, 1081, 1082, 3, 186, 93, 0, 1082, 1083, 5, 149, 0, 0, 1083, 1084, 3, 186, 93, 0, 1084, 1085, 5, 138, 0, 0, 1085, 1239, 1, 0, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1088, 5, 137, 0, 0, 1088, 1089, 3, 186, 93, 0, 1089, 1090, 5, 149, 0, 0, 1090, 1091, 3, 186, 93, 0, 1091, 1092, 5, 138, 0, 0, 1092, 1239, 1, 0, 0, 0, 1093, 1094, 5, 66, 0, 0, 1094, 1095, 5, 137, 0, 0, 1095, 1096, 3, 186, 93, 0, 1096, 1097, 5, 149, 0, 0, 1097, 1098, 3, 186, 93, 0, 1098, 1099, 5, 138, 0, 0, 1099, 1239, 1, 0, 0, 0, 1100, 1101, 5, 68, 0, 0, 1101, 1102, 5, 137, 0, 0, 1102, 1103, 3, 186, 93, 0, 1103, 1104, 5, 138, 0, 0, 1104, 1239, 1, 0, 0, 0, 1105, 1106, 5, 69, 0, 0, 1106, 1107, 5, 137, 0, 0, 1107, 1108, 3, 186, 93, 0, 1108, 1109, 5, 138, 0, 0, 1109, 1239, 1, 0, 0, 0, 1110, 1111, 5, 70, 0, 0, 1111, 1112, 5, 137, 0, 0, 1112, 1113, 3, 186, 93, 0, 1113, 1114, 5, 138, 0, 0, 1114, 1239, 1, 0, 0, 0, 1115, 1116, 5, 71, 0, 0, 1116, 1117, 5, 137, 0, 0, 1117, 1118, 3, 186, 93, 0, 1118, 1119, 5, 138, 0, 0, 1119, 1239, 1, 0, 0, 0, 1120, 1121, 5, 72, 0, 0, 1121, 1122, 5, 137, 0, 0, 1122, 1123, 3, 186, 93, 0, 1123, 1124, 5, 138, 0, 0, 1124, 1239, 1, 0, 0, 0, 1125, 1126, 5, 73, 0, 0, 1126, 1127, 5, 137, 0, 0, 1127, 1128, 3, 186, 93, 0, 1128, 1129, 5, 138, 0, 0, 1129, 1239, 1, 0, 0, 0, 1130, 1131, 5, 74, 0, 0, 1131, 1132, 5, 137, 0, 0, 1132, 1133, 3, 186, 93, 0, 1133, 1134, 5, 138, 0, 0, 1134, 1239, 1, 0, 0, 0, 1135, 1136, 5, 75, 0, 0, 1136, 1137, 5, 137, 0, 0, 1137, 1138, 3, 186, 93, 0, 1138, 1139, 5, 138, 0, 0, 1139, 1239, 1, 0, 0, 0, 1140, 1141, 5, 76, 0, 0, 1141, 1142, 5, 137, 0, 0, 1142, 1239, 5, 138, 0, 0, 1143, 1144, 5, 77, 0, 0, 1144, 1145, 5, 137, 0, 0, 1145, 1239, 5, 138, 0, 0, 1146, 1147, 5, 78, 0, 0, 1147, 1148, 5, 137, 0, 0, 1148, 1239, 5, 138, 0, 0, 1149, 1150, 5, 79, 0, 0, 1150, 1151, 5, 137, 0, 0, 1151, 1152, 3, 186, 93, 0, 1152, 1153, 5, 138, 0, 0, 1153, 1239, 1, 0, 0, 0, 1154, 1155, 5, 80, 0, 0, 1155, 1156, 5, 137, 0, 0, 1156, 1157, 3, 186, 93, 0, 1157, 1158, 5, 138, 0, 0, 1158, 1239, 1, 0, 0, 0, 1159, 1160, 5, 81, 0, 0, 1160, 1161, 5, 137, 0, 0, 1161, 1162, 3, 186, 93, 0, 1162, 1163, 5, 138, 0, 0, 1163, 1239, 1, 0, 0, 0, 1164, 1165, 5, 82, 0, 0, 1165, 1166, 5, 137, 0, 0, 1166, 1167, 3, 186, 93, 0, 1167, 1168, 5, 138, 0, 0, 1168, 1239, 1, 0, 0, 0, 1169, 1170, 5, 83, 0, 0, 1170, 1171, 5, 137, 0, 0, 1171, 1172, 3, 186, 93, 0, 1172, 1173, 5, 138, 0, 0, 1173, 1239, 1, 0, 0, 0, 1174, 1175, 5, 84, 0, 0, 1175, 1177, 5, 137, 0, 0, 1176, 1178, 3, 96, 48, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1239, 5, 138, 0, 0, 1180, 1181, 5, 85, 0, 0, 1181, 1182, 5, 137, 0, 0, 1182, 1183, 3, 186, 93, 0, 1183, 1184, 5, 149, 0, 0, 1184, 1185, 3, 186, 93, 0, 1185, 1186, 5, 149, 0, 0, 1186, 1187, 3, 186, 93, 0, 1187, 1188, 5, 138, 0, 0, 1188, 1239, 1, 0, 0, 0, 1189, 1190, 5, 86, 0, 0, 1190, 1191, 5, 137, 0, 0, 1191, 1192, 3, 186, 93, 0, 1192, 1193, 5, 149, 0, 0, 1193, 1194, 3, 186, 93, 0, 1194, 1195, 5, 138, 0, 0, 1195, 1239, 1, 0, 0, 0, 1196, 1197, 5, 87, 0, 0, 1197, 1198, 5, 137, 0, 0, 1198, 1199, 3, 186, 93, 0, 1199, 1200, 5, 149, 0, 0, 1200, 1201, 3, 186, 93, 0, 1201, 1202, 5, 138, 0, 0, 1202, 1239, 1, 0, 0, 0, 1203, 1204, 5, 30, 0, 0, 1204, 1205, 5, 137, 0, 0, 1205, 1206, 3, 186, 93, 0, 1206, 1207, 5, 149, 0, 0, 1207, 1208, 3, 186, 93, 0, 1208, 1209, 5, 138, 0, 0, 1209, 1239, 1, 0, 0, 0, 1210, 1211, 5, 31, 0, 0, 1211, 1212, 5, 137, 0, 0, 1212, 1213, 3, 186, 93, 0, 1213, 1214, 5, 138, 0, 0, 1214, 1239, 1, 0, 0, 0, 1215, 1216, 5, 32, 0, 0, 1216, 1217, 5, 137, 0, 0, 1217, 1218, 3, 186, 93, 0, 1218, 1219, 5, 138, 0, 0, 1219, 1239, 1, 0, 0, 0, 1220, 1221, 5, 33, 0, 0, 1221, 1222, 5, 137, 0, 0, 1222, 1223, 3, 186, 93, 0, 1223, 1224, 5, 138, 0, 0, 1224, 1239, 1, 0, 0, 0, 1225, 1226, 5, 34, 0, 0, 1226, 1227, 5, 137, 0, 0, 1227, 1228, 3, 186, 93, 0, 1228, 1229, 5, 138, 0, 0, 1229, 1239, 1, 0, 0, 0, 1230, 1231, 5, 88, 0, 0, 1231, 1232, 5, 137, 0, 0, 1232, 1233, 3, 186, 93, 0, 1233, 1234, 5, 138, 0, 0, 1234, 1239, 1, 0, 0, 0, 1235, 1239, 3, 208, 104, 0, 1236, 1239, 3, 214, 107, 0, 1237, 1239, 3, 216, 108, 0, 1238, 970, 1, 0, 0, 0, 1238, 971, 1, 0, 0, 0, 1238, 976, 1, 0, 0, 0, 1238, 981, 1, 0, 0, 0, 1238, 988, 1, 0, 0, 0, 1238, 993, 1, 0, 0, 0, 1238, 998, 1, 0, 0, 0, 1238, 1003, 1, 0, 0, 0, 1238, 1008, 1, 0, 0, 0, 1238, 1014, 1, 0, 0, 0, 1238, 1017, 1, 0, 0, 0, 1238, 1022, 1, 0, 0, 0, 1238, 1027, 1, 0, 0, 0, 1238, 1032, 1, 0, 0, 0, 1238, 1037, 1, 0, 0, 0, 1238, 1043, 1, 0, 0, 0, 1238, 1044, 1, 0, 0, 0, 1238, 1049, 1, 0, 0, 0, 1238, 1050, 1, 0, 0, 0, 1238, 1055, 1, 0, 0, 0, 1238, 1060, 1, 0, 0, 0, 1238, 1065, 1, 0, 0, 0, 1238, 1072, 1, 0, 0, 0, 1238, 1079, 1, 0, 0, 0, 1238, 1086, 1, 0, 0, 0, 1238, 1093, 1, 0, 0, 0, 1238, 1100, 1, 0, 0, 0, 1238, 1105, 1, 0, 0, 0, 1238, 1110, 1, 0, 0, 0, 1238, 1115, 1, 0, 0, 0, 1238, 1120, 1, 0, 0, 0, 1238, 1125, 1, 0, 0, 0, 1238, 1130, 1, 0, 0, 0, 1238, 1135, 1, 0, 0, 0, 1238, 1140, 1, 0, 0, 0, 1238, 1143, 1, 0, 0, 0, 1238, 1146, 1, 0, 0, 0, 1238, 1149, 1, 0, 0, 0, 1238, 1154, 1, 0, 0, 0, 1238, 1159, 1, 0, 0, 0, 1238, 1164, 1, 0, 0, 0, 1238, 1169, 1, 0, 0, 0, 1238, 1174, 1, 0, 0, 0, 1238, 1180, 1, 0, 0, 0, 1238, 1189, 1, 0, 0, 0, 1238, 1196, 1, 0, 0, 0, 1238, 1203, 1, 0, 0, 0, 1238, 1210, 1, 0, 0, 0, 1238, 1215, 1, 0, 0, 0, 1238, 1220, 1, 0, 0, 0, 1238, 1225, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 207, 1, 0, 0, 0, 1240, 1241, 5, 35, 0, 0, 1241, 1242, 5, 137, 0, 0, 1242, 1243, 3, 186, 93, 0, 1243, 1244, 5, 149, 0, 0, 1244, 1247, 3, 186, 93, 0, 1245, 1246, 5, 149, 0, 0, 1246, 1248, 3, 186, 93, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 138, 0, 0, 1250, 209, 1, 0, 0, 0, 1251, 1252, 5, 36, 0, 0, 1252, 1253, 5, 137, 0, 0, 1253, 1254, 3, 186, 93, 0, 1254, 1255, 5, 149, 0, 0, 1255, 1258, 3, 186, 93, 0, 1256, 1257, 5, 149, 0, 0, 1257, 1259, 3, 186, 93, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 138, 0, 0, 1261, 211, 1, 0, 0, 0, 1262, 1263, 5, 67, 0, 0, 1263, 1264, 5, 137, 0, 0, 1264, 1265, 3, 186, 93, 0, 1265, 1266, 5, 149, 0, 0, 1266, 1267, 3, 186, 93, 0, 1267, 1268, 5, 149, 0, 0, 1268, 1271, 3, 186, 93, 0, 1269, 1270, 5, 149, 0, 0, 1270, 1272, 3, 186, 93, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 138, 0, 0, 1274, 213, 1, 0, 0, 0, 1275, 1276, 5, 98, 0, 0, 1276, 1277, 3, 54, 27, 0, 1277, 215, 1, 0, 0, 0, 1278, 1279, 5, 96, 0, 0, 1279, 1280, 5, 98, 0, 0, 1280, 1281, 3, 54, 27, 0, 1281, 217, 1, 0, 0, 0, 1282, 1283, 5, 89, 0, 0, 1283, 1285, 5, 137, 0, 0, 1284, 1286, 5, 5, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1290, 5, 147, 0, 0, 1288, 1290, 3, 186, 93, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1347, 5, 138, 0, 0, 1292, 1293, 5, 90, 0, 0, 1293, 1295, 5, 137, 0, 0, 1294, 1296, 5, 5, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 3, 186, 93, 0, 1298, 1299, 5, 138, 0, 0, 1299, 1347, 1, 0, 0, 0, 1300, 1301, 5, 91, 0, 0, 1301, 1303, 5, 137, 0, 0, 1302, 1304, 5, 5, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 3, 186, 93, 0, 1306, 1307, 5, 138, 0, 0, 1307, 1347, 1, 0, 0, 0, 1308, 1309, 5, 92, 0, 0, 1309, 1311, 5, 137, 0, 0, 1310, 1312, 5, 5, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 3, 186, 93, 0, 1314, 1315, 5, 138, 0, 0, 1315, 1347, 1, 0, 0, 0, 1316, 1317, 5, 93, 0, 0, 1317, 1319, 5, 137, 0, 0, 1318, 1320, 5, 5, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 186, 93, 0, 1322, 1323, 5, 138, 0, 0, 1323, 1347, 1, 0, 0, 0, 1324, 1325, 5, 94, 0, 0, 1325, 1327, 5, 137, 0, 0, 1326, 1328, 5, 5, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 186, 93, 0, 1330, 1331, 5, 138, 0, 0, 1331, 1347, 1, 0, 0, 0, 1332, 1333, 5, 95, 0, 0, 1333, 1335, 5, 137, 0, 0, 1334, 1336, 5, 5, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1342, 3, 186, 93, 0, 1338, 1339, 5, 143, 0, 0, 1339, 1340, 5, 99, 0, 0, 1340, 1341, 5, 152, 0, 0, 1341, 1343, 3, 234, 117, 0, 1342, 1338, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 138, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1282, 1, 0, 0, 0, 1346, 1292, 1, 0, 0, 0, 1346, 1300, 1, 0, 0, 0, 1346, 1308, 1, 0, 0, 0, 1346, 1316, 1, 0, 0, 0, 1346, 1324, 1, 0, 0, 0, 1346, 1332, 1, 0, 0, 0, 1347, 219, 1, 0, 0, 0, 1348, 1350, 3, 236, 118, 0, 1349, 1351, 3, 94, 47, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 221, 1, 0, 0, 0, 1352, 1356, 3, 234, 117, 0, 1353, 1357, 5, 115, 0, 0, 1354, 1355, 5, 130, 0, 0, 1355, 1357, 3, 236, 118, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 223, 1, 0, 0, 0, 1358, 1362, 3, 226, 113, 0, 1359, 1362, 3, 228, 114, 0, 1360, 1362, 3, 230, 115, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 225, 1, 0, 0, 0, 1363, 1364, 7, 9, 0, 0, 1364, 227, 1, 0, 0, 0, 1365, 1366, 7, 10, 0, 0, 1366, 229, 1, 0, 0, 0, 1367, 1368, 7, 11, 0, 0, 1368, 231, 1, 0, 0, 0, 1369, 1370, 7, 12, 0, 0, 1370, 233, 1, 0, 0, 0, 1371, 1372, 7, 13, 0, 0, 1372, 235, 1, 0, 0, 0, 1373, 1376, 5, 109, 0, 0, 1374, 1376, 3, 238, 119, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 237, 1, 0, 0, 0, 1377, 1378, 7, 14, 0, 0, 1378, 239, 1, 0, 0, 0, 1379, 1382, 5, 112, 0, 0, 1380, 1382, 3, 242, 121, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 241, 1, 0, 0, 0, 1383, 1384, 5, 141, 0, 0, 1384, 1385, 5, 142, 0, 0, 1385, 243, 1, 0, 0, 0, 131, 249, 255, 262, 266, 268, 282, 295, 300, 303, 314, 321, 330, 336, 340, 346, 349, 354, 358, 366, 374, 379, 384, 387, 390, 393, 400, 408, 413, 419, 428, 437, 441, 445, 447, 457, 462, 466, 472, 477, 482, 487, 490, 495, 499, 510, 521, 538, 545, 554, 562, 571, 581, 591, 603, 610, 614, 623, 628, 635, 639, 648, 651, 659, 663, 668, 675, 686, 689, 693, 698, 702, 707, 714, 717, 725, 734, 746, 754, 759, 762, 773, 779, 801, 810, 813, 816, 819, 823, 829, 837, 847, 855, 861, 865, 869, 873, 883, 895, 903, 909, 913, 918, 922, 928, 936, 943, 950, 954, 968, 1011, 1040, 1177, 1238, 1247, 1258, 1271, 1285, 1289, 1295, 1303, 1311, 1319, 1327, 1335, 1342, 1346, 1350, 1356, 1361, 1375, 1381]