WS=1
BASE=2
PREFIX=3
SELECT=4
DISTINCT=5
REDUCED=6
CONSTRUCT=7
DESCRIBE=8
ASK=9
FROM=10
NAMED=11
WHERE=12
ORDER=13
BY=14
ASC=15
DESC=16
LIMIT=17
OFFSET=18
VALUES=19
OPTIONAL=20
GRAPH=21
UNION=22
FILTER=23
A=24
STR=25
LANG=26
LANGMATCHES=27
DATATYPE=28
BOUND=29
SAMETERM=30
ISIRI=31
ISURI=32
ISBLANK=33
ISLITERAL=34
REGEX=35
SUBSTR=36
K_TRUE=37
K_FALSE=38
LOAD=39
CLEAR=40
DROP=41
ADD=42
MOVE=43
COPY=44
CREATE=45
DELETE=46
INSERT=47
USING=48
SILENT=49
DEFAULT=50
ALL=51
DATA=52
WITH=53
INTO=54
TO=55
AS=56
GROUP=57
HAVING=58
UNDEF=59
BINDINGS=60
SERVICE=61
BIND=62
MINUS=63
IRI=64
URI=65
BNODE=66
RAND=67
ABS=68
CEIL=69
FLOOR=70
ROUND=71
CONCAT=72
STRLEN=73
UCASE=74
LCASE=75
ENCODE_FOR_URI=76
CONTAINS=77
STRSTARTS=78
STRENDS=79
STRBEFORE=80
STRAFTER=81
REPLACE=82
YEAR=83
MONTH=84
DAY=85
HOURS=86
MINUTES=87
SECONDS=88
TIMEZONE=89
TZ=90
NOW=91
UUID=92
STRUUID=93
MD5=94
SHA1=95
SHA256=96
SHA384=97
SHA512=98
COALESCE=99
IF=100
STRLANG=101
STRDT=102
ISNUMERIC=103
COUNT=104
SUM=105
MIN=106
MAX=107
AVG=108
SAMPLE=109
GROUP_CONCAT=110
NOT=111
IN=112
EXISTS=113
SEPARATOR=114
ANY=115
SHORTEST=116
SIMPLE=117
ACYCLIC=118
WALKS=119
IDENTITY=120
INDEX=121
NFKD_CASEFOLD=122
NORMALIZE=123
ON=124
TEXT=125
TOKENIZE=126
WHITESPACE=127
WS_KEEP_PUNCT=128
WS_RM_PUNCT=129
WS_SPLIT_PUNCT=130
WS_SYMBOLS=131
HNSW=132
CANDIDATES=133
DIMENSION=134
MAX_EDGES=135
METRIC=136
IRIREF=137
PNAME_NS=138
PNAME_LN=139
BLANK_NODE_LABEL=140
VAR1=141
VAR2=142
LANGTAG=143
INTEGER=144
DECIMAL=145
DOUBLE=146
INTEGER_POSITIVE=147
DECIMAL_POSITIVE=148
DOUBLE_POSITIVE=149
INTEGER_NEGATIVE=150
DECIMAL_NEGATIVE=151
DOUBLE_NEGATIVE=152
STRING_LITERAL1=153
STRING_LITERAL2=154
STRING_LITERAL_LONG1=155
STRING_LITERAL_LONG2=156
COMMENT=157
REFERENCE=158
LESS_EQUAL=159
GREATER_EQUAL=160
NOT_EQUAL=161
AND=162
OR=163
INVERSE=164
OPEN_BRACE=165
CLOSE_BRACE=166
OPEN_CURLY_BRACE=167
CLOSE_CURLY_BRACE=168
OPEN_SQUARE_BRACKET=169
CLOSE_SQUARE_BRACKET=170
SEMICOLON=171
DOT=172
PLUS_SIGN=173
MINUS_SIGN=174
ASTERISK=175
QUESTION_MARK=176
COMMA=177
NEGATION=178
DIVIDE=179
EQUAL=180
LESS=181
GREATER=182
PIPE=183
ANY_OTHER=184
'a'=24
'^^'=158
'<='=159
'>='=160
'!='=161
'&&'=162
'||'=163
'^'=164
'('=165
')'=166
'{'=167
'}'=168
'['=169
']'=170
';'=171
'.'=172
'+'=173
'-'=174
'*'=175
'?'=176
','=177
'!'=178
'/'=179
'='=180
'<'=181
'>'=182
'|'=183
