1,MATCH (Q10281806)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
2,MATCH (Q11193)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(?x1) RETURN ?p LIMIT 100000
3,MATCH (Q111)=[SHORTEST 5 GROUPS WALKS ?p ((((((:P31/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)]=>(?x1) RETURN ?p LIMIT 100000
4,MATCH (Q111)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/:P279)/(:P279)+)]=>(?x1) RETURN ?p LIMIT 100000
5,MATCH (Q111)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(?x1) RETURN ?p LIMIT 100000
6,MATCH (Q111)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)+)]=>(?x1) RETURN ?p LIMIT 100000
7,MATCH (Q11629)=[SHORTEST 5 GROUPS WALKS ?p ((:P279/((:P279)*|(:P31)*))|(:P31/((:P279)*|(:P31)*)))]=>(?x1) RETURN ?p LIMIT 100000
8,MATCH (Q118146)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
9,MATCH (Q11941017)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
10,MATCH (Q1236511)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(?x1) RETURN ?p LIMIT 100000
11,MATCH (Q13442814)=[SHORTEST 5 GROUPS WALKS ?p ^:P31]=>(?x1) RETURN ?p LIMIT 100000
12,MATCH (Q1367808)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
13,MATCH (Q1502481)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
14,MATCH (Q1549583)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
15,MATCH (Q15850691)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
16,MATCH (Q1625526)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
17,MATCH (Q1628288)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
18,MATCH (Q1637057)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
19,MATCH (Q1644223)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
20,MATCH (Q1651871)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
21,MATCH (Q1656682)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P31)/((:P279)*|(:P31)*))]=>(?x1) RETURN ?p LIMIT 100000
22,MATCH (Q1800276)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
23,MATCH (Q18003161)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
24,MATCH (Q185230)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(?x1) RETURN ?p LIMIT 100000
25,MATCH (Q1971093)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
26,MATCH (Q20202327)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
27,MATCH (Q20299171)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
28,MATCH (Q20304516)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
29,MATCH (Q204756)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
30,MATCH (Q217230)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
31,MATCH (Q21869377)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
32,MATCH (Q2315249)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
33,MATCH (Q2321874)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
34,MATCH (Q23794244)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
35,MATCH (Q23826203)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
36,MATCH (Q24192592)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
37,MATCH (Q257023)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
38,MATCH (Q25930719)=[SHORTEST 5 GROUPS WALKS ?p ((:P31|:P279))*]=>(?x1) RETURN ?p LIMIT 100000
39,MATCH (Q28733563)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
40,MATCH (Q28733587)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
41,MATCH (Q28733595)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
42,MATCH (Q28733811)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
43,MATCH (Q28734638)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
44,MATCH (Q28734951)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
45,MATCH (Q28738934)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
46,MATCH (Q28738935)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
47,MATCH (Q28738964)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
48,MATCH (Q29018634)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
49,MATCH (Q29871816)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
50,MATCH (Q29872961)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
51,MATCH (Q29872979)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
52,MATCH (Q29873614)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
53,MATCH (Q29873624)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
54,MATCH (Q29874692)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
55,MATCH (Q29875500)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
56,MATCH (Q29875661)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
57,MATCH (Q29884672)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
58,MATCH (Q2)=[SHORTEST 5 GROUPS WALKS ?p ((((((:P31/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)]=>(?x1) RETURN ?p LIMIT 100000
59,MATCH (Q2)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/:P279)/(:P279)+)]=>(?x1) RETURN ?p LIMIT 100000
60,MATCH (Q2)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(?x1) RETURN ?p LIMIT 100000
61,MATCH (Q2)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)+)]=>(?x1) RETURN ?p LIMIT 100000
62,MATCH (Q3044)=[SHORTEST 5 GROUPS WALKS ?p (:P40)*]=>(?x1) RETURN ?p LIMIT 100000
63,MATCH (Q3044)=[SHORTEST 5 GROUPS WALKS ?p (:P40/(:P40)*)]=>(Q8016) RETURN ?p LIMIT 100000
64,MATCH (Q30)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(?x1) RETURN ?p LIMIT 100000
65,MATCH (Q326313)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
66,MATCH (Q328046)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
67,MATCH (Q3454165)=[SHORTEST 5 GROUPS WALKS ?p ((^:P161/:P161))+]=>(?x1) RETURN ?p LIMIT 100000
68,MATCH (Q34644785)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
69,MATCH (Q35001555)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
70,MATCH (Q3582579)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
71,MATCH (Q38133595)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
72,MATCH (Q390192)=[SHORTEST 5 GROUPS WALKS ?p ^(:P40)*]=>(?x1) RETURN ?p LIMIT 100000
73,MATCH (Q3947)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(?x1) RETURN ?p LIMIT 100000
74,MATCH (Q41259536)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
75,MATCH (Q41321217)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
76,MATCH (Q41323003)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
77,MATCH (Q41353339)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
78,MATCH (Q41354164)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
79,MATCH (Q41411042)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
80,MATCH (Q41417942)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
81,MATCH (Q4176)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q16970) RETURN ?p LIMIT 100000
82,MATCH (Q4235)=[SHORTEST 5 GROUPS WALKS ?p (((((:P31/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)]=>(?x1) RETURN ?p LIMIT 100000
83,MATCH (Q428811)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
84,MATCH (Q46)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(?x1) RETURN ?p LIMIT 100000
85,MATCH (Q480656)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
86,MATCH (Q480801)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
87,MATCH (Q481074)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
88,MATCH (Q481075)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
89,MATCH (Q481120)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
90,MATCH (Q518801)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
91,MATCH (Q582379)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
92,MATCH (Q5964731)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
93,MATCH (Q5)=[SHORTEST 5 GROUPS WALKS ?p ((:P279/((:P279)*|(:P31)*))|(:P31/((:P279)*|(:P31)*)))]=>(?x1) RETURN ?p LIMIT 100000
94,MATCH (Q5)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P31)/((:P279)*|(:P31)*))]=>(?x1) RETURN ?p LIMIT 100000
95,MATCH (Q5)=[SHORTEST 5 GROUPS WALKS ?p (:P279/((:P279)*|(:P31)*))]=>(?x1) RETURN ?p LIMIT 100000
96,MATCH (Q640191)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
97,MATCH (Q64)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q811430) RETURN ?p LIMIT 100000
98,MATCH (Q64)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q811430) RETURN ?p LIMIT 100000
99,MATCH (Q6661223)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
100,MATCH (Q7075)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(?x1) RETURN ?p LIMIT 100000
101,MATCH (Q7187)=[SHORTEST 5 GROUPS WALKS ?p ((:P279/((:P279)*|(:P31)*))|(:P31/((:P279)*|(:P31)*)))]=>(?x1) RETURN ?p LIMIT 100000
102,MATCH (Q748955)=[SHORTEST 5 GROUPS WALKS ?p ^(:P40)*]=>(?x1) RETURN ?p LIMIT 100000
103,MATCH (Q780438)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
104,MATCH (Q80484)=[SHORTEST 5 GROUPS WALKS ?p ((:P131)+/(:P17)*)]=>(Q145) RETURN ?p LIMIT 100000
105,MATCH (Q80484)=[SHORTEST 5 GROUPS WALKS ?p ((:P131)+/(:P17)+)]=>(Q145) RETURN ?p LIMIT 100000
106,MATCH (Q81328)=[SHORTEST 5 GROUPS WALKS ?p (((((:P31/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)/(:P279)?)]=>(?x1) RETURN ?p LIMIT 100000
107,MATCH (Q8255504)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
108,MATCH (Q835125)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(?x1) RETURN ?p LIMIT 100000
109,MATCH (Q894219)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
110,MATCH (Q93633)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
111,MATCH (Q939035)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
112,MATCH (Q994059)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
113,MATCH (Q998351)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(?x1) RETURN ?p LIMIT 100000
114,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((((((((((:P19|:P159)|:P740)|:P551)|:P27)|:P1416)|:P276)|:P131)|:P115)|:P1532)|(:P17/(:P131)*)))*]=>(Q858) RETURN ?p LIMIT 100000
115,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((((((((:P171|:P273)|:P75)|:P76)|:P77)|:P70)|:P71)|:P74)|:P89))*]=>(Q729) RETURN ?p LIMIT 100000
119,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((((:P131)*/(:P17)?)/(:P30)?)/(:P361)?)]=>(Q48) RETURN ?p LIMIT 100000
123,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P106|:P39)|:P31)/(:P279)*)]=>(Q488383) RETURN ?p LIMIT 100000
124,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P106|:P39)|:P31)/(:P279)*)]=>(Q515) RETURN ?p LIMIT 100000
125,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P106|:P39)|:P31)/(:P279)*)]=>(Q5) RETURN ?p LIMIT 100000
126,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P106|:P39)|:P31)/(:P279)*)]=>(Q8502) RETURN ?p LIMIT 100000
127,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P1142)*/(:P1387)*)/(:P361)*)]=>(Q7264) RETURN ?p LIMIT 100000
129,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P131|(:P131/:P131))|((:P131/:P131)/:P131))|(((:P131/:P131)/:P131)/:P131))]=>(Q985) RETURN ?p LIMIT 100000
131,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P31)*/(:P279)*))+]=>(Q268592) RETURN ?p LIMIT 100000
132,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (((:P31)*|(:P131)*)/(:P279)*)]=>(Q618123) RETURN ?p LIMIT 100000
135,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P106/(:P279)*)/(:P279)*)]=>(Q483501) RETURN ?p LIMIT 100000
136,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P131)*/:P17)]=>(Q145) RETURN ?p LIMIT 100000
137,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P131)*/:P17)]=>(Q43) RETURN ?p LIMIT 100000
138,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P131)*/^:P527)]=>(Q47588) RETURN ?p LIMIT 100000
139,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P131)+|:P276)]=>(Q183) RETURN ?p LIMIT 100000
140,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P136/(:P31)?)/(:P279)*)]=>(Q134307) RETURN ?p LIMIT 100000
144,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P17|:P131))*]=>(Q12709) RETURN ?p LIMIT 100000
145,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P17|:P131))*]=>(Q37) RETURN ?p LIMIT 100000
146,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P180/(:P31)?)/(:P279)*)]=>(Q3314483) RETURN ?p LIMIT 100000
147,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P19/(:P131)*)/^:P527)]=>(Q47588) RETURN ?p LIMIT 100000
148,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P19|:P20)|:P551)]=>(Q1741) RETURN ?p LIMIT 100000
149,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P19|:P20)|:P551)]=>(Q90) RETURN ?p LIMIT 100000
153,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P276)*/(:P17)*)]=>(Q29) RETURN ?p LIMIT 100000
155,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279)+|(:P31/(:P279)*))]=>(Q24229398) RETURN ?p LIMIT 100000
156,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279/(:P31)*))+]=>(Q12737077) RETURN ?p LIMIT 100000
157,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q11424) RETURN ?p LIMIT 100000
158,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q12280) RETURN ?p LIMIT 100000
159,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q13406554) RETURN ?p LIMIT 100000
160,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q142) RETURN ?p LIMIT 100000
161,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q16) RETURN ?p LIMIT 100000
162,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q1726) RETURN ?p LIMIT 100000
163,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q18340514) RETURN ?p LIMIT 100000
164,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q2055046) RETURN ?p LIMIT 100000
165,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q2065736) RETURN ?p LIMIT 100000
166,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q2487799) RETURN ?p LIMIT 100000
167,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q30) RETURN ?p LIMIT 100000
168,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q35120) RETURN ?p LIMIT 100000
169,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q36) RETURN ?p LIMIT 100000
170,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q3908) RETURN ?p LIMIT 100000
171,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q39715) RETURN ?p LIMIT 100000
172,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q40840) RETURN ?p LIMIT 100000
173,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q456) RETURN ?p LIMIT 100000
174,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q476028) RETURN ?p LIMIT 100000
175,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q5372) RETURN ?p LIMIT 100000
176,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q77141) RETURN ?p LIMIT 100000
177,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q7880) RETURN ?p LIMIT 100000
178,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q811979) RETURN ?p LIMIT 100000
179,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P279|:P131))*]=>(Q916475) RETURN ?p LIMIT 100000
180,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q154) RETURN ?p LIMIT 100000
181,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q355304) RETURN ?p LIMIT 100000
182,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q486972) RETURN ?p LIMIT 100000
183,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q56061) RETURN ?p LIMIT 100000
184,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q5) RETURN ?p LIMIT 100000
185,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q618123) RETURN ?p LIMIT 100000
186,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)*/(:P279)*)]=>(Q931260) RETURN ?p LIMIT 100000
188,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)+/(:P279)+)]=>(Q7397) RETURN ?p LIMIT 100000
189,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)?/(:P279)*)]=>(Q105210) RETURN ?p LIMIT 100000
190,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)?/(:P279)*)]=>(Q23397) RETURN ?p LIMIT 100000
191,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)?/(:P279)*)]=>(Q47574) RETURN ?p LIMIT 100000
192,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)?/(:P279)*)]=>(Q5) RETURN ?p LIMIT 100000
193,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31)?/(:P279)+)]=>(Q11862829) RETURN ?p LIMIT 100000
194,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/(:P279)*)|(:P106/(:P279)*))]=>(Q5) RETURN ?p LIMIT 100000
195,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/(:P279)*)|(:P279)*)]=>(Q214609) RETURN ?p LIMIT 100000
197,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/:P279))*]=>(Q11032) RETURN ?p LIMIT 100000
198,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/:P279))*]=>(Q16466010) RETURN ?p LIMIT 100000
199,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/:P31)/(:P279)*)]=>(Q17442446) RETURN ?p LIMIT 100000
202,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31/:P31)/:P279)]=>(Q17442446) RETURN ?p LIMIT 100000
203,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31|:P106)/(:P279)*)]=>(Q1062083) RETURN ?p LIMIT 100000
204,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31|:P279))*]=>(Q215627) RETURN ?p LIMIT 100000
205,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31|:P279))+]=>(Q12737077) RETURN ?p LIMIT 100000
206,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P31|:P279))+]=>(Q21146257) RETURN ?p LIMIT 100000
208,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P361)*/(:P131)*)]=>(Q5061) RETURN ?p LIMIT 100000
209,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P361|:P179))*]=>(Q83367) RETURN ?p LIMIT 100000
212,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((:P50/:P31)/(:P279)+)]=>(Q386724) RETURN ?p LIMIT 100000
213,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ((^(:P279)*/^(:P31)?)/:P17)]=>(Q183) RETURN ?p LIMIT 100000
215,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P1050/((:P31/(:P279)*))*)]=>(Q194101) RETURN ?p LIMIT 100000
216,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P105)*]=>(Q7432) RETURN ?p LIMIT 100000
217,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106)*]=>(Q177220) RETURN ?p LIMIT 100000
218,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106)*]=>(Q482980) RETURN ?p LIMIT 100000
219,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106)*]=>(Q82955) RETURN ?p LIMIT 100000
220,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q1028181) RETURN ?p LIMIT 100000
221,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q15220429) RETURN ?p LIMIT 100000
222,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q177220) RETURN ?p LIMIT 100000
223,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q2066131) RETURN ?p LIMIT 100000
224,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q3391743) RETURN ?p LIMIT 100000
225,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q33999) RETURN ?p LIMIT 100000
226,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q3455803) RETURN ?p LIMIT 100000
227,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q483501) RETURN ?p LIMIT 100000
228,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q639669) RETURN ?p LIMIT 100000
229,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q82594) RETURN ?p LIMIT 100000
230,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)*)]=>(Q82955) RETURN ?p LIMIT 100000
232,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/(:P279)+)]=>(Q33999) RETURN ?p LIMIT 100000
233,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P106/:P279)]=>(Q639669) RETURN ?p LIMIT 100000
234,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1055) RETURN ?p LIMIT 100000
235,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q108047) RETURN ?p LIMIT 100000
236,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q108053) RETURN ?p LIMIT 100000
237,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q108093) RETURN ?p LIMIT 100000
238,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q108106) RETURN ?p LIMIT 100000
239,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1196) RETURN ?p LIMIT 100000
240,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1197) RETURN ?p LIMIT 100000
241,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1198) RETURN ?p LIMIT 100000
242,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1202) RETURN ?p LIMIT 100000
243,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q12620) RETURN ?p LIMIT 100000
244,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1297) RETURN ?p LIMIT 100000
245,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1356) RETURN ?p LIMIT 100000
246,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q13917) RETURN ?p LIMIT 100000
247,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1400) RETURN ?p LIMIT 100000
248,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q142) RETURN ?p LIMIT 100000
249,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q145) RETURN ?p LIMIT 100000
250,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q1492) RETURN ?p LIMIT 100000
251,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q168159) RETURN ?p LIMIT 100000
252,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q183) RETURN ?p LIMIT 100000
253,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q188399) RETURN ?p LIMIT 100000
254,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q211) RETURN ?p LIMIT 100000
255,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q213) RETURN ?p LIMIT 100000
256,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q21) RETURN ?p LIMIT 100000
257,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q252320) RETURN ?p LIMIT 100000
258,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q252) RETURN ?p LIMIT 100000
259,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q25) RETURN ?p LIMIT 100000
260,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q263742) RETURN ?p LIMIT 100000
261,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q2683) RETURN ?p LIMIT 100000
262,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q2807) RETURN ?p LIMIT 100000
263,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q28) RETURN ?p LIMIT 100000
264,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q29) RETURN ?p LIMIT 100000
265,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q30) RETURN ?p LIMIT 100000
266,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q340) RETURN ?p LIMIT 100000
267,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q39121) RETURN ?p LIMIT 100000
268,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q406) RETURN ?p LIMIT 100000
269,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q488653) RETURN ?p LIMIT 100000
270,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q488701) RETURN ?p LIMIT 100000
271,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q501292) RETURN ?p LIMIT 100000
272,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q5061) RETURN ?p LIMIT 100000
273,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q54939) RETURN ?p LIMIT 100000
274,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q55) RETURN ?p LIMIT 100000
275,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q5705) RETURN ?p LIMIT 100000
276,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q5765) RETURN ?p LIMIT 100000
277,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q60) RETURN ?p LIMIT 100000
278,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q61) RETURN ?p LIMIT 100000
279,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q62) RETURN ?p LIMIT 100000
280,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q649) RETURN ?p LIMIT 100000
281,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q64) RETURN ?p LIMIT 100000
282,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q656) RETURN ?p LIMIT 100000
283,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q698162) RETURN ?p LIMIT 100000
284,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q801) RETURN ?p LIMIT 100000
285,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q812) RETURN ?p LIMIT 100000
286,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q84) RETURN ?p LIMIT 100000
287,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q90) RETURN ?p LIMIT 100000
288,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)*]=>(Q9920) RETURN ?p LIMIT 100000
290,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q1198) RETURN ?p LIMIT 100000
291,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q12543) RETURN ?p LIMIT 100000
292,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q12549) RETURN ?p LIMIT 100000
293,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q12620) RETURN ?p LIMIT 100000
294,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q1400) RETURN ?p LIMIT 100000
295,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q142) RETURN ?p LIMIT 100000
296,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q1449) RETURN ?p LIMIT 100000
297,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q1726) RETURN ?p LIMIT 100000
298,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q1741) RETURN ?p LIMIT 100000
299,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q176) RETURN ?p LIMIT 100000
300,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q1823) RETURN ?p LIMIT 100000
301,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q22) RETURN ?p LIMIT 100000
302,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q3012) RETURN ?p LIMIT 100000
303,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q38) RETURN ?p LIMIT 100000
304,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q90) RETURN ?p LIMIT 100000
305,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131)+]=>(Q985) RETURN ?p LIMIT 100000
308,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P131)*)]=>(Q1208) RETURN ?p LIMIT 100000
309,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P131)*)]=>(Q176) RETURN ?p LIMIT 100000
310,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P131)*)]=>(Q183) RETURN ?p LIMIT 100000
311,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P131)*)]=>(Q25) RETURN ?p LIMIT 100000
312,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P131)*)]=>(Q980) RETURN ?p LIMIT 100000
313,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P17)*)]=>(Q34) RETURN ?p LIMIT 100000
314,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/(:P31)*)]=>(Q532) RETURN ?p LIMIT 100000
315,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P131/:P131)]=>(Q579648) RETURN ?p LIMIT 100000
317,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P138/:P106)]=>(Q1028181) RETURN ?p LIMIT 100000
319,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P1559)*]=>(Q12078) RETURN ?p LIMIT 100000
322,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P166/(:P279)*)]=>(Q19020) RETURN ?p LIMIT 100000
323,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P166/(:P279)*)]=>(Q7191) RETURN ?p LIMIT 100000
324,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q1390) RETURN ?p LIMIT 100000
325,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q183147) RETURN ?p LIMIT 100000
326,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q18789) RETURN ?p LIMIT 100000
327,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q208221) RETURN ?p LIMIT 100000
328,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q211601) RETURN ?p LIMIT 100000
329,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q21755) RETURN ?p LIMIT 100000
330,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q26375) RETURN ?p LIMIT 100000
331,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q26773) RETURN ?p LIMIT 100000
332,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q28294) RETURN ?p LIMIT 100000
333,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q28319) RETURN ?p LIMIT 100000
334,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q28486) RETURN ?p LIMIT 100000
335,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q39861) RETURN ?p LIMIT 100000
336,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q461021) RETURN ?p LIMIT 100000
337,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q729) RETURN ?p LIMIT 100000
338,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q756) RETURN ?p LIMIT 100000
339,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)*]=>(Q829925) RETURN ?p LIMIT 100000
341,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)+]=>(Q130942) RETURN ?p LIMIT 100000
342,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)+]=>(Q194240) RETURN ?p LIMIT 100000
343,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)+]=>(Q25306) RETURN ?p LIMIT 100000
344,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)+]=>(Q7377) RETURN ?p LIMIT 100000
345,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171)+]=>(Q756) RETURN ?p LIMIT 100000
347,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P171/:P171)]=>(Q127960) RETURN ?p LIMIT 100000
349,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17)*]=>(Q145) RETURN ?p LIMIT 100000
350,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17)*]=>(Q183) RETURN ?p LIMIT 100000
352,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17)+]=>(Q148) RETURN ?p LIMIT 100000
353,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17)+]=>(Q183) RETURN ?p LIMIT 100000
354,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17)?]=>(Q29) RETURN ?p LIMIT 100000
355,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17/:P31)]=>(Q6256) RETURN ?p LIMIT 100000
356,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P17|:P495)]=>(Q30) RETURN ?p LIMIT 100000
358,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P180/(:P279)*)]=>(Q154) RETURN ?p LIMIT 100000
359,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P19/(:P131)*)]=>(Q25) RETURN ?p LIMIT 100000
360,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P19/(:P131)*)]=>(Q33) RETURN ?p LIMIT 100000
361,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P19/(:P131)*)]=>(Q5813) RETURN ?p LIMIT 100000
364,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P20)*]=>(Q513) RETURN ?p LIMIT 100000
366,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q116) RETURN ?p LIMIT 100000
367,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q11862829) RETURN ?p LIMIT 100000
368,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q1190554) RETURN ?p LIMIT 100000
369,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q12078) RETURN ?p LIMIT 100000
370,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q12136) RETURN ?p LIMIT 100000
371,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q12280) RETURN ?p LIMIT 100000
372,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q12737077) RETURN ?p LIMIT 100000
373,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q13442814) RETURN ?p LIMIT 100000
374,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q144) RETURN ?p LIMIT 100000
375,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q15324) RETURN ?p LIMIT 100000
376,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q15630906) RETURN ?p LIMIT 100000
377,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q16707842) RETURN ?p LIMIT 100000
378,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q16970) RETURN ?p LIMIT 100000
379,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q17334923) RETURN ?p LIMIT 100000
380,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q17442446) RETURN ?p LIMIT 100000
381,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q192611) RETURN ?p LIMIT 100000
382,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q198) RETURN ?p LIMIT 100000
383,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q2066131) RETURN ?p LIMIT 100000
384,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q207628) RETURN ?p LIMIT 100000
385,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q21109843) RETURN ?p LIMIT 100000
386,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q21146257) RETURN ?p LIMIT 100000
387,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q234460) RETURN ?p LIMIT 100000
388,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q2500638) RETURN ?p LIMIT 100000
389,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q29496) RETURN ?p LIMIT 100000
390,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q34379) RETURN ?p LIMIT 100000
391,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q35120) RETURN ?p LIMIT 100000
392,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q387917) RETURN ?p LIMIT 100000
393,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q4164871) RETURN ?p LIMIT 100000
394,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q488383) RETURN ?p LIMIT 100000
395,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q532) RETURN ?p LIMIT 100000
396,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q56061) RETURN ?p LIMIT 100000
397,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q5) RETURN ?p LIMIT 100000
398,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q618123) RETURN ?p LIMIT 100000
399,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q7239) RETURN ?p LIMIT 100000
400,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q7889) RETURN ?p LIMIT 100000
401,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q82594) RETURN ?p LIMIT 100000
402,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q82794) RETURN ?p LIMIT 100000
403,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)*]=>(Q8386) RETURN ?p LIMIT 100000
406,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q206615) RETURN ?p LIMIT 100000
407,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q223557) RETURN ?p LIMIT 100000
408,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q2285706) RETURN ?p LIMIT 100000
409,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q28555911) RETURN ?p LIMIT 100000
410,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q35120) RETURN ?p LIMIT 100000
411,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q486972) RETURN ?p LIMIT 100000
412,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q488383) RETURN ?p LIMIT 100000
413,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q4) RETURN ?p LIMIT 100000
414,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q618123) RETURN ?p LIMIT 100000
415,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q7184903) RETURN ?p LIMIT 100000
416,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q729) RETURN ?p LIMIT 100000
417,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279)+]=>(Q901) RETURN ?p LIMIT 100000
420,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P279/(:P279)*)]=>(Q11173) RETURN ?p LIMIT 100000
422,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P27)*]=>(Q801) RETURN ?p LIMIT 100000
423,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P27/(:P17)*)]=>(Q29999) RETURN ?p LIMIT 100000
424,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P27/(:P279)*)]=>(Q148) RETURN ?p LIMIT 100000
425,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q1248784) RETURN ?p LIMIT 100000
426,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q13406463) RETURN ?p LIMIT 100000
427,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q16521) RETURN ?p LIMIT 100000
428,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q18614948) RETURN ?p LIMIT 100000
429,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q2074737) RETURN ?p LIMIT 100000
430,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q22302160) RETURN ?p LIMIT 100000
431,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q23442) RETURN ?p LIMIT 100000
432,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q2678338) RETURN ?p LIMIT 100000
433,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q3231690) RETURN ?p LIMIT 100000
434,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q33506) RETURN ?p LIMIT 100000
435,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q3918) RETURN ?p LIMIT 100000
436,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q3957) RETURN ?p LIMIT 100000
437,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q40080) RETURN ?p LIMIT 100000
438,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q4167410) RETURN ?p LIMIT 100000
439,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q484170) RETURN ?p LIMIT 100000
440,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q515) RETURN ?p LIMIT 100000
441,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q534932) RETURN ?p LIMIT 100000
442,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q5) RETURN ?p LIMIT 100000
443,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q6256) RETURN ?p LIMIT 100000
444,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(Q811979) RETURN ?p LIMIT 100000
445,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)*]=>(QQ3231690) RETURN ?p LIMIT 100000
447,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)+]=>(Q4830453) RETURN ?p LIMIT 100000
448,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31)+]=>(Q486972) RETURN ?p LIMIT 100000
451,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P271)*)]=>(Q8502) RETURN ?p LIMIT 100000
452,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q101352) RETURN ?p LIMIT 100000
453,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1030034) RETURN ?p LIMIT 100000
454,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q107390) RETURN ?p LIMIT 100000
455,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q10864048) RETURN ?p LIMIT 100000
456,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q11032) RETURN ?p LIMIT 100000
457,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q11173) RETURN ?p LIMIT 100000
458,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q11266439) RETURN ?p LIMIT 100000
459,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q11410) RETURN ?p LIMIT 100000
460,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q11424) RETURN ?p LIMIT 100000
461,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q11446) RETURN ?p LIMIT 100000
462,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1183543) RETURN ?p LIMIT 100000
463,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1190554) RETURN ?p LIMIT 100000
464,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q12078) RETURN ?p LIMIT 100000
465,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q121998) RETURN ?p LIMIT 100000
466,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q12280) RETURN ?p LIMIT 100000
467,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q12323) RETURN ?p LIMIT 100000
468,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1248784) RETURN ?p LIMIT 100000
469,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q12737077) RETURN ?p LIMIT 100000
470,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q131681) RETURN ?p LIMIT 100000
471,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q13442814) RETURN ?p LIMIT 100000
472,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1370598) RETURN ?p LIMIT 100000
473,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1418640) RETURN ?p LIMIT 100000
474,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q14204246) RETURN ?p LIMIT 100000
475,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15090615) RETURN ?p LIMIT 100000
476,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q151885) RETURN ?p LIMIT 100000
477,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15238777) RETURN ?p LIMIT 100000
478,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15284) RETURN ?p LIMIT 100000
479,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15324) RETURN ?p LIMIT 100000
480,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15619176) RETURN ?p LIMIT 100000
481,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15630906) RETURN ?p LIMIT 100000
482,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q15642541) RETURN ?p LIMIT 100000
483,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q158683) RETURN ?p LIMIT 100000
484,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q159719) RETURN ?p LIMIT 100000
485,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q16521) RETURN ?p LIMIT 100000
486,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1656682) RETURN ?p LIMIT 100000
487,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q16686022) RETURN ?p LIMIT 100000
488,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q16917) RETURN ?p LIMIT 100000
489,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q16970) RETURN ?p LIMIT 100000
490,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q17334923) RETURN ?p LIMIT 100000
491,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q173387) RETURN ?p LIMIT 100000
492,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q174782) RETURN ?p LIMIT 100000
493,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q17519152) RETURN ?p LIMIT 100000
494,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q178885) RETURN ?p LIMIT 100000
495,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q18127) RETURN ?p LIMIT 100000
496,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q18559091) RETURN ?p LIMIT 100000
497,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q18614948) RETURN ?p LIMIT 100000
498,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1867183) RETURN ?p LIMIT 100000
499,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q18918145) RETURN ?p LIMIT 100000
500,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q190107) RETURN ?p LIMIT 100000
501,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q191067) RETURN ?p LIMIT 100000
502,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q192611) RETURN ?p LIMIT 100000
503,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q1983062) RETURN ?p LIMIT 100000
504,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q19847637) RETURN ?p LIMIT 100000
505,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2031836) RETURN ?p LIMIT 100000
506,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2057971) RETURN ?p LIMIT 100000
507,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2065736) RETURN ?p LIMIT 100000
508,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2066131) RETURN ?p LIMIT 100000
509,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q20747295) RETURN ?p LIMIT 100000
510,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q208255) RETURN ?p LIMIT 100000
511,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2095) RETURN ?p LIMIT 100000
512,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q210272) RETURN ?p LIMIT 100000
513,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2221906) RETURN ?p LIMIT 100000
514,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q223557) RETURN ?p LIMIT 100000
515,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q22698) RETURN ?p LIMIT 100000
516,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q23397) RETURN ?p LIMIT 100000
517,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q23413) RETURN ?p LIMIT 100000
518,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q23442) RETURN ?p LIMIT 100000
519,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q234460) RETURN ?p LIMIT 100000
520,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2385804) RETURN ?p LIMIT 100000
521,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q24229398) RETURN ?p LIMIT 100000
522,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q24398318) RETURN ?p LIMIT 100000
523,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2465832) RETURN ?p LIMIT 100000
524,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q261543) RETURN ?p LIMIT 100000
525,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q262166) RETURN ?p LIMIT 100000
526,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q26243694) RETURN ?p LIMIT 100000
527,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q282) RETURN ?p LIMIT 100000
528,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q290) RETURN ?p LIMIT 100000
529,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q29637965) RETURN ?p LIMIT 100000
530,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2977) RETURN ?p LIMIT 100000
531,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q2996394) RETURN ?p LIMIT 100000
532,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q30304302) RETURN ?p LIMIT 100000
533,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3191695) RETURN ?p LIMIT 100000
534,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3305213) RETURN ?p LIMIT 100000
535,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q33506) RETURN ?p LIMIT 100000
536,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q340169) RETURN ?p LIMIT 100000
537,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q34442) RETURN ?p LIMIT 100000
538,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3464665) RETURN ?p LIMIT 100000
539,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q35120) RETURN ?p LIMIT 100000
540,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q355304) RETURN ?p LIMIT 100000
541,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q361733) RETURN ?p LIMIT 100000
542,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3624078) RETURN ?p LIMIT 100000
543,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q385337) RETURN ?p LIMIT 100000
544,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q386724) RETURN ?p LIMIT 100000
545,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q387917) RETURN ?p LIMIT 100000
546,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3914) RETURN ?p LIMIT 100000
547,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3918) RETURN ?p LIMIT 100000
548,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q3957) RETURN ?p LIMIT 100000
549,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q4022) RETURN ?p LIMIT 100000
550,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q41176) RETURN ?p LIMIT 100000
551,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q43229) RETURN ?p LIMIT 100000
552,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q482994) RETURN ?p LIMIT 100000
553,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q4830453) RETURN ?p LIMIT 100000
554,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q484170) RETURN ?p LIMIT 100000
555,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q486972) RETURN ?p LIMIT 100000
556,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q488383) RETURN ?p LIMIT 100000
557,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q4989906) RETURN ?p LIMIT 100000
558,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q50337) RETURN ?p LIMIT 100000
559,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q515) RETURN ?p LIMIT 100000
560,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q532) RETURN ?p LIMIT 100000
561,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q5341295) RETURN ?p LIMIT 100000
562,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q5398426) RETURN ?p LIMIT 100000
563,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q543654) RETURN ?p LIMIT 100000
564,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q56061) RETURN ?p LIMIT 100000
565,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q570116) RETURN ?p LIMIT 100000
566,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q570600) RETURN ?p LIMIT 100000
567,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q571) RETURN ?p LIMIT 100000
568,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q5) RETURN ?p LIMIT 100000
569,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q618123) RETURN ?p LIMIT 100000
570,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q6256) RETURN ?p LIMIT 100000
571,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q628179) RETURN ?p LIMIT 100000
572,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q6671777) RETURN ?p LIMIT 100000
573,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q7075) RETURN ?p LIMIT 100000
574,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q7184903) RETURN ?p LIMIT 100000
575,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q719456) RETURN ?p LIMIT 100000
576,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q7275) RETURN ?p LIMIT 100000
577,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q729) RETURN ?p LIMIT 100000
578,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q7397) RETURN ?p LIMIT 100000
579,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q79007) RETURN ?p LIMIT 100000
580,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q79529) RETURN ?p LIMIT 100000
581,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q811979) RETURN ?p LIMIT 100000
582,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q820477) RETURN ?p LIMIT 100000
583,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q8205328) RETURN ?p LIMIT 100000
584,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q82794) RETURN ?p LIMIT 100000
585,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q82799) RETURN ?p LIMIT 100000
586,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q83405) RETURN ?p LIMIT 100000
587,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q83620) RETURN ?p LIMIT 100000
588,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q838948) RETURN ?p LIMIT 100000
589,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q839954) RETURN ?p LIMIT 100000
590,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q8502) RETURN ?p LIMIT 100000
591,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q860861) RETURN ?p LIMIT 100000
592,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q863404) RETURN ?p LIMIT 100000
593,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q871419) RETURN ?p LIMIT 100000
594,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q87167) RETURN ?p LIMIT 100000
595,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q879050) RETURN ?p LIMIT 100000
596,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q9081) RETURN ?p LIMIT 100000
597,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q95074) RETURN ?p LIMIT 100000
598,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(Q959309) RETURN ?p LIMIT 100000
599,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)*)]=>(P580) RETURN ?p LIMIT 100000
601,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)+)]=>(Q1190554) RETURN ?p LIMIT 100000
602,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)+)]=>(Q16970) RETURN ?p LIMIT 100000
603,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)+)]=>(Q2095) RETURN ?p LIMIT 100000
604,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)+)]=>(Q82794) RETURN ?p LIMIT 100000
606,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)?)]=>(Q46169) RETURN ?p LIMIT 100000
607,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P279)?)]=>(Q5) RETURN ?p LIMIT 100000
608,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/(:P31)*)]=>(Q16521) RETURN ?p LIMIT 100000
609,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q1030034) RETURN ?p LIMIT 100000
610,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q10864048) RETURN ?p LIMIT 100000
611,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q16521) RETURN ?p LIMIT 100000
612,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q18918145) RETURN ?p LIMIT 100000
613,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q19847637) RETURN ?p LIMIT 100000
614,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q29637965) RETURN ?p LIMIT 100000
615,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q33506) RETURN ?p LIMIT 100000
616,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q486972) RETURN ?p LIMIT 100000
617,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q515) RETURN ?p LIMIT 100000
618,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q838948) RETURN ?p LIMIT 100000
619,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31/:P279)]=>(Q879050) RETURN ?p LIMIT 100000
623,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31|(:P279)*)]=>(Q486972) RETURN ?p LIMIT 100000
624,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31|(:P31/(:P279)*))]=>(Q515) RETURN ?p LIMIT 100000
625,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31|(:P31/(:P279)*))]=>(Q5) RETURN ?p LIMIT 100000
626,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31|(:P31/:P279))]=>(Q879050) RETURN ?p LIMIT 100000
627,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31|:P279)]=>(Q413) RETURN ?p LIMIT 100000
628,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P31|:P279)]=>(Q845739) RETURN ?p LIMIT 100000
630,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P361)*]=>(Q12585) RETURN ?p LIMIT 100000
631,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P361)*]=>(Q660519) RETURN ?p LIMIT 100000
633,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P361)+]=>(Q5867051) RETURN ?p LIMIT 100000
636,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P39)*]=>(Q2407022) RETURN ?p LIMIT 100000
637,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P39)*]=>(Q30461) RETURN ?p LIMIT 100000
638,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P403)*]=>(Q203862) RETURN ?p LIMIT 100000
639,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P40)*]=>(Q390192) RETURN ?p LIMIT 100000
640,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P40)*]=>(Q719846) RETURN ?p LIMIT 100000
641,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P40)*]=>(Q748955) RETURN ?p LIMIT 100000
642,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P40)+]=>(Q390192) RETURN ?p LIMIT 100000
643,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P40)+]=>(Q748955) RETURN ?p LIMIT 100000
648,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P641)*]=>(Q3609) RETURN ?p LIMIT 100000
650,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P740/(:P131)*)]=>(Q25) RETURN ?p LIMIT 100000
651,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p (:P910/:P31)]=>(Q4167836) RETURN ?p LIMIT 100000
655,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ^((:P22|:P25))+]=>(Q390192) RETURN ?p LIMIT 100000
656,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ^((:P22|:P25))+]=>(Q748955) RETURN ?p LIMIT 100000
657,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ^((:P25|:P22))+]=>(Q390192) RETURN ?p LIMIT 100000
658,MATCH (?x1)=[SHORTEST 5 GROUPS WALKS ?p ^((:P25|:P22))+]=>(Q748955) RETURN ?p LIMIT 100000
